{
  "TokenOptions": {
    "Audience": "QrTailor",
    "Issuer": "QrTailor",
    "AccessTokenExpiration": 60,
    "SecurityKey": "Sc4orp90ionBe3bi1t6o019Oz12kan20Dam23la"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "DbConnString": "server=localhost;database=qrtailor;user=root;password=root",
    "AppName": "Link Map",
    "MailHost": "webmail.link-map.net",
    "MailPort": "587",
    "MailFrom": "info@link-map.net",
    "MailPassword": "5723V@ypj",
    "MailEnableSsl": "false"
  }
}
